test-wf/wf.dtd

<!ELEMENT workflow (start?,node*)>
<!ATTLIST workflow
          id      ID    #REQUIRED
          version CDATA #REQUIRED>

<!ELEMENT start (arc*, externalArc*)>

<!ELEMENT node (arc*, externalArc*)>
<!ATTLIST node
          nodeId   ID                         #REQUIRED
          type (requireSingle|requireAll) "requireAll">

<!ELEMENT arc (#PCDATA)>
<!ATTLIST arc to   ID    #REQUIRED
              name CDATA #IMPLIED>


<!ELEMENT externalArc (#PCDATA)>
<!ATTLIST externalArc workflow ID       #IMPLIED
                      version  CDATA    #IMPLIED
                      instance CDATA    #IMPLIED
                      nodeId   CDATA    #REQUIRED
                      name     CDATA    #IMPLIED
                      type     (in|out) "out">